<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93d97fd8436a4ca8b9a79350b051a443" Name="Diagram1">
        <EntityTypeShape EntityType="CookingPlanModel.Curry" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.CurryCategory" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.SideDish" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.SideDishCategory" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.Soup" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.SoupCategory" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.sysdiagram" Width="1.875" PointX="0.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.Team" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CookingPlanModel.TeamMember" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CookingPlanModel.FK_Curry_CurryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CookingPlanModel.FK_SideDish_SideDishCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CookingPlanModel.FK_Soup_SoupCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CookingPlanModel.FK_TeamMember_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>